#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iiBLIjiDnYDSIwe5BuGlMir3eOz1I5kN6QmFKbHgST023RQHoU32NGZtQLR8RmA600qhhIepi1yHeTF0nH1brCgd7AF9I6QTUrTbwvEYsZIpeTkx0wX+U3RlrOn+SbNK5tb+T6fRZzx6saVp6+3lb5lAyys="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="+k/rJK9Qln9jdH+1Aj5qDKBO6hXWFLmI2CzVGbvZyXjA3k3Yb0drN9udRQcj"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CAs/JQ2Ey6n6yqzAhvw1Nt8UXv0vzUEijuDF5WFEHfPhswHvyMyA6mOS1PG4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YdV1fuzSo5fyfQrvmmkRZP+wanDcrcyLTMmlTb3w+ta+bmldBIptDsH/7e3x"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d7b59ca642dd0328c5c0903dd454fb8b4dc82d94924ea089be961b76b8c967a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
